<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>JVM垃圾回收机制(Garbage-Collection) | 谢朴欢</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="1. 概述在Java内存区域里讲了Java的内存运行时数据区域分为如下5个部分  程序计数器(Program Counter) 虚拟机栈(Virtual Machine Stack) 本地方法栈(Native Method Stack) 堆(Heap) 方法区(Method Area)  其中前三个数据区域随着线程的启动而创建，终止而销毁，这三个区域的内存回收具有确定性，不需要过多考虑回收问题。所">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM垃圾回收机制(Garbage-Collection)">
<meta property="og:url" content="https://xiepuhuan.github.io/2017/09/16/JVM垃圾回收机制(Garbage-Collection)/index.html">
<meta property="og:site_name" content="谢朴欢">
<meta property="og:description" content="1. 概述在Java内存区域里讲了Java的内存运行时数据区域分为如下5个部分  程序计数器(Program Counter) 虚拟机栈(Virtual Machine Stack) 本地方法栈(Native Method Stack) 堆(Heap) 方法区(Method Area)  其中前三个数据区域随着线程的启动而创建，终止而销毁，这三个区域的内存回收具有确定性，不需要过多考虑回收问题。所">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4750376-7c56b4a297e3d199.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4750376-bae3eff52b3e3b58.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4750376-0839213eed5bb504.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-09-16T12:01:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM垃圾回收机制(Garbage-Collection)">
<meta name="twitter:description" content="1. 概述在Java内存区域里讲了Java的内存运行时数据区域分为如下5个部分  程序计数器(Program Counter) 虚拟机栈(Virtual Machine Stack) 本地方法栈(Native Method Stack) 堆(Heap) 方法区(Method Area)  其中前三个数据区域随着线程的启动而创建，终止而销毁，这三个区域的内存回收具有确定性，不需要过多考虑回收问题。所">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4750376-7c56b4a297e3d199.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    
        <link rel="alternate" type="application/atom+xml" title="谢朴欢" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">谢朴欢</h5>
          <a href="mailto:puhuanxie@outlook.com" title="puhuanxie@outlook.com" class="mail">puhuanxie@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/xiepuhuan" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/xiepuhuan" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">JVM垃圾回收机制(Garbage-Collection)</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">JVM垃圾回收机制(Garbage-Collection)</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-09-16T12:01:21.000Z" itemprop="datePublished" class="page-time">
  2017-09-16
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Java虚拟机/">Java虚拟机</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1-概述"><span class="post-toc-number">1.</span> <span class="post-toc-text">1. 概述</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2-GC过程"><span class="post-toc-number">2.</span> <span class="post-toc-text">2. GC过程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#判断对象的存活"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">判断对象的存活</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#引用计数法-Reference-Counting"><span class="post-toc-number">2.1.0.1.</span> <span class="post-toc-text">引用计数法(Reference Counting)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#可达性分析算法-Reachability-Analysis"><span class="post-toc-number">2.1.0.2.</span> <span class="post-toc-text">可达性分析算法(Reachability Analysis)</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#垃圾回收算法"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">垃圾回收算法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#标记-清除算法-Mark-Sweep"><span class="post-toc-number">2.2.0.1.</span> <span class="post-toc-text">标记-清除算法(Mark-Sweep)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#复制算法-Copying"><span class="post-toc-number">2.2.0.2.</span> <span class="post-toc-text">复制算法(Copying)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#标记整理算法-Mark-Compact"><span class="post-toc-number">2.2.0.3.</span> <span class="post-toc-text">标记整理算法(Mark-Compact)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#分代收集算法-Generational-Collection"><span class="post-toc-number">2.2.0.4.</span> <span class="post-toc-text">分代收集算法(Generational Collection)</span></a></li></ol></li></ol><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#方法区的GC"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">方法区的GC</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3-内存分配策略"><span class="post-toc-number">3.</span> <span class="post-toc-text">3. 内存分配策略</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#4-Minor-GC-与-Full-GC"><span class="post-toc-number">4.</span> <span class="post-toc-text">4. Minor GC 与 Full GC</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#触发条件"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">触发条件</span></a></li></ol></li>
        </nav>
    </aside>


<article id="post-JVM垃圾回收机制(Garbage-Collection)" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">JVM垃圾回收机制(Garbage-Collection)</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-09-16 20:01:21" datetime="2017-09-16T12:01:21.000Z" itemprop="datePublished">2017-09-16</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Java虚拟机/">Java虚拟机</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h1><p>在<a href="http://www.jianshu.com/p/506b239dfb05" target="_blank" rel="noopener">Java内存区域</a>里讲了Java的内存运行时数据区域分为如下5个部分</p>
<ul>
<li>程序计数器(Program Counter)</li>
<li>虚拟机栈(Virtual Machine Stack)</li>
<li>本地方法栈(Native Method Stack)</li>
<li>堆(Heap)</li>
<li>方法区(Method Area)</li>
</ul>
<p>其中前三个数据区域随着线程的启动而创建，终止而销毁，这三个区域的内存回收具有确定性，不需要过多考虑回收问题。所以JVM的垃圾回收机制的注意力就集中于堆和方法区，其中对堆的GC性价比是最高的，一般可以回收70%~95%的空间。</p>
<h1 id="2-GC过程"><a href="#2-GC过程" class="headerlink" title="2. GC过程"></a>2. GC过程</h1><p>首先讨论的是对堆的GC，在这之前我们应该知道要进行垃圾回收的步骤应该是</p>
<blockquote>
<ul>
<li>知道哪些对象需要回收？</li>
<li>用什么方式去回收？</li>
</ul>
</blockquote>
<h2 id="判断对象的存活"><a href="#判断对象的存活" class="headerlink" title="判断对象的存活"></a>判断对象的存活</h2><p>针对<strong>第一个问题</strong>我们得确定堆中对象的“存活”，一个对象的“存活”其实就是能否通过任何途径使用该对象，下面通过一段Code看下就明白：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		A a = <span class="keyword">new</span> A();</span><br><span class="line">		a = <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在这段Code里面，一开始创建一个<code>A</code>类型的对象，变量<code>a</code>持有这个对象的引用，接着<code>a</code>被赋值为<code>null</code>后。从此就无法通过任何变量来使用这个对象了，那么这个对象也就是所谓的“死亡”了，而GC的 就是这些对象。<strong>接下来有两种方法可以找出堆中存活和死亡的对象。</strong></p>
<h4 id="引用计数法-Reference-Counting"><a href="#引用计数法-Reference-Counting" class="headerlink" title="引用计数法(Reference Counting)"></a>引用计数法(Reference Counting)</h4><p>给每一个对象添加一个引用计数器，每当对象被引用，就对该对象的引用计数器加一，当引用失效时引用计数器就减一。直到对象的引用计数器为0时该对象就是已死亡，可被GC。这种方法看起来简单高效，但JVM却没有使用它来判断对象的存活，原因是它很难解决对象之间相互引用的问题。<strong>还是来一段Code看下：</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		A a = <span class="keyword">new</span> A();</span><br><span class="line">		B b = <span class="keyword">new</span> B();</span><br><span class="line"></span><br><span class="line">		a.ref = b;</span><br><span class="line">		b.ref = a;</span><br><span class="line"></span><br><span class="line">		a = <span class="keyword">null</span>;</span><br><span class="line">		b = <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在这段Code中，<code>a</code>和<code>b</code>两个引用最后都<code>null</code>，也就是无法通过它们来使用一开始创建的两个对象，虽然这样它们却无法回收，原因是创建的两个对象相互引用导致两个对象的引用计数器都不为0。所以也就有了第二种方法<strong>（可达性分析）</strong>来解决这个问题。</p>
<h4 id="可达性分析算法-Reachability-Analysis"><a href="#可达性分析算法-Reachability-Analysis" class="headerlink" title="可达性分析算法(Reachability Analysis)"></a>可达性分析算法(Reachability Analysis)</h4><p>把堆中所有对象当成一幅有向图中的所有点，对象之间的引用构成了点与点的之间的路径。接着从一系列被称为GC Roots（一些被引用的对象）的点出发遍历整个图，图中所有可以到达的点都是存活的对象，而那些不可到达的点则为死亡对象，将被GC。<br>可充当GC Roots的对象有下面几种：</p>
<ul>
<li>虚拟机栈中栈帧中本地变量表中变量引用的对象</li>
<li>本地方法栈中本地的方法引用的对象</li>
<li>方法区中类静态变量引用的对象</li>
<li>方法区中常量引用的对象</li>
</ul>
<h2 id="垃圾回收算法"><a href="#垃圾回收算法" class="headerlink" title="垃圾回收算法"></a>垃圾回收算法</h2><p>解决完第一个问题（判断对象的存活）后，就可以去回收这些对象占用的内存了，至于怎么回收这些内存，有下面几种算法：</p>
<h4 id="标记-清除算法-Mark-Sweep"><a href="#标记-清除算法-Mark-Sweep" class="headerlink" title="标记-清除算法(Mark-Sweep)"></a>标记-清除算法(Mark-Sweep)</h4><p>标记-清除算法如同它的名字一样，有标记和清除两个阶段。其中的标记阶段就是上面说到的确定对象的存活阶段，确定了要回收的对象后就回收死亡的对象，存活的对象留在原地。标记清除算法是最基础的回收算法，它有两个缺点：</p>
<ul>
<li>标记和清除阶段效率都不高</li>
<li>清除之后内存会产生大量不连续的碎片，导致分配大内存对象困难<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/4750376-7c56b4a297e3d199.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="标记清除算法" title="">
                </div>
                <div class="image-caption">标记清除算法</div>
            </figure>
</li>
</ul>
<h4 id="复制算法-Copying"><a href="#复制算法-Copying" class="headerlink" title="复制算法(Copying)"></a>复制算法(Copying)</h4><p>复制算法将内存分为大小相等的两块，每次只使用一块，待这块内存用完，将这一块上存活的对象复制到另一块上，再把存在垃圾对象的那一块占用的内存一次清掉。这样做效率高的原因是存活的对象远远少于死亡的对象，从而只需复制少量的存活对象。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/4750376-bae3eff52b3e3b58.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="复制算法" title="">
                </div>
                <div class="image-caption">复制算法</div>
            </figure>
<p>复制算法解决了标记-清除算法的清除阶段效率低的问题和碎片问题但却使可用内存减少一半。其实有个办法可以解决这个问题：</p>
<blockquote>
<p>IBM公司的专业研究表明新生代中的对象98%是“朝生夕死”的，所以并不用按照1:1来划分空间，而是将内存分为3块。一块80%大小的Eden空间和两块10%大小的Survivor空间，每次使用一块Eden和一块Survivor，当需要回收时，将使用中的Eden和Survivor上的存活对象复制到另一块Survivor上，最后直接清理使用过的Eden和Survivor的内存空间。这样就使得空间的利用率达到90%。但如果存活的对象超过10%的话，Survivor的空间就不够用了，这时就需要依赖老年代进行分配担保。</p>
</blockquote>
<h4 id="标记整理算法-Mark-Compact"><a href="#标记整理算法-Mark-Compact" class="headerlink" title="标记整理算法(Mark-Compact)"></a>标记整理算法(Mark-Compact)</h4><p>相比于复制算法，标记整理算法使用与适用于老年代这种对象存活率高的区域。标记整理和标记清除很相似，前面的标记步骤都一样，不一样在标记整理在清除前多做了整理步骤让存活的对象向一端移动，最后在清除掉端边界以外的内存。<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/4750376-0839213eed5bb504.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="标记整理算法" title="">
                </div>
                <div class="image-caption">标记整理算法</div>
            </figure></p>
<h4 id="分代收集算法-Generational-Collection"><a href="#分代收集算法-Generational-Collection" class="headerlink" title="分代收集算法(Generational Collection)"></a>分代收集算法(Generational Collection)</h4><p>因为现在的商用JVM的垃圾回收都采用分代收集算法，所以一般把堆内存划分为新生代和老年代。刚创建的对象存在于新生代中，当有一些对象经历垃圾回收达到一定次数还存活下来的话，这些对象将进入老年代，所以老年代里的对象每次GC存活率都很高。因此针对于新生代和老年代对象的不同存活率，可以分别采取不同的垃圾回收算法，对于对象存活率低的新生代采用复制算法，而对于对象存活率高的老年代采用标记清除或标记整理算法。</p>
<p>以上介绍的是关于堆中的GC，下面来说下方法区的GC。</p>
<hr>
<h2 id="方法区的GC"><a href="#方法区的GC" class="headerlink" title="方法区的GC"></a>方法区的GC</h2><p>方法区在HotSpot虚拟机中是永久代，相比于堆中的新生代和老年代，永久代进行垃圾回收的性价比更低。<br>方法区的垃圾回收主要回收废弃常量和无用的类，其中常量来自于方法区的常量池，包括字面值常量和符号引用。回收常量跟回收堆中对象非常类似，以字面值常量为例，如果不存在其他对象引用该字面值常量，如果发生GC且有必要的话，该字面值常量会被回收。对于无用的类的判断比较苛刻，必须同时满足下列三个条件：</p>
<ul>
<li>该类的所以实例都被回收</li>
<li>加载该类的类加载器已经被回收</li>
<li>该类对应的Class对象没有在任何地方被引用</li>
</ul>
<p>不过也可以满足了上面的三个条件也不进行回收，可以通过设置虚拟机参数来控制回收。</p>
<h1 id="3-内存分配策略"><a href="#3-内存分配策略" class="headerlink" title="3. 内存分配策略"></a>3. 内存分配策略</h1><ol>
<li><p><strong>对象优先在 Eden 分配</strong><br>对象优先在新生代的 Eden 区分配，当 Eden 区空间不够时，执行Minor GC</p>
</li>
<li><p><strong>大对象直接进入老年代</strong><br>设置 -XX:PretenureSizeThreshold 参数，大于该参数的值的对象直接在老年代分配，避免在 Eden 区和 Survivor 区之间的大量内存复制</p>
</li>
<li><p><strong>长期存活的对象进入老年代</strong><br>对象头的Mark word拥有一个存储分代年龄字段，每经历一次 Minor GC 存活下来该年龄字段加1，直到该年龄超过 XX:MaxTenuringThreshold 设置的值（默认15），则移动到老年代。</p>
</li>
<li><p><strong>动态对象年龄判定</strong><br>若 Survivor 区中同年龄所有对象大小总和大于 Survivor 空间一半，则年龄大于等于该年龄的对象可以直接进入老年代。</p>
</li>
<li><p><strong>空间分配担保</strong><br>在发生 Minor GC 之前，JVM 先检查老年代最大可用连续空间是否大于新生代所有对象大小，成立的话 Minor GC 确认是安全的，则进行Minor GC；否则如果 HandlePromotionFailure 设置的值为true并且老年代最大可用连续空间大于历次晋升到老年代对象的平均大小，则进行 Minor GC，否则进行 Full GC。</p>
</li>
</ol>
<h1 id="4-Minor-GC-与-Full-GC"><a href="#4-Minor-GC-与-Full-GC" class="headerlink" title="4. Minor GC 与 Full GC"></a>4. Minor GC 与 Full GC</h1><h2 id="触发条件"><a href="#触发条件" class="headerlink" title="触发条件"></a>触发条件</h2><ul>
<li>Minor GC：当 Eden 区空间满时，就将触发 Minor GC</li>
<li>Full GC：<ul>
<li>调用 System.gc() 大多情况下回触发Full GC，通过 -XX:+ DisableExplicitGC 来禁止 RMI 调用System.gc()。</li>
<li>老年代空间不足</li>
<li>空间分配担保失败</li>
<li>JDK 1.7 及以前的永久代空间不足</li>
</ul>
</li>
</ul>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-09-16T12:01:21.000Z" itemprop="dateUpdated">2017-09-16 20:01:21</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://xiepuhuan.github.io">
            <img src="/img/avatar.jpg" alt="谢朴欢">
            谢朴欢
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://xiepuhuan.github.io/2017/09/16/JVM垃圾回收机制(Garbage-Collection)/&title=《JVM垃圾回收机制(Garbage-Collection)》 — 谢朴欢&pic=https://xiepuhuan.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://xiepuhuan.github.io/2017/09/16/JVM垃圾回收机制(Garbage-Collection)/&title=《JVM垃圾回收机制(Garbage-Collection)》 — 谢朴欢&source=个人技术博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://xiepuhuan.github.io/2017/09/16/JVM垃圾回收机制(Garbage-Collection)/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《JVM垃圾回收机制(Garbage-Collection)》 — 谢朴欢&url=https://xiepuhuan.github.io/2017/09/16/JVM垃圾回收机制(Garbage-Collection)/&via=https://xiepuhuan.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://xiepuhuan.github.io/2017/09/16/JVM垃圾回收机制(Garbage-Collection)/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/12/07/动态主机配置协议(DHCP)/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">动态主机配置协议(DHCP)</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/09/03/Java内存区域/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Java内存区域</h4>
      </a>
    </div>
  
</nav>



    

















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>谢朴欢 &copy; 2017 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://xiepuhuan.github.io/2017/09/16/JVM垃圾回收机制(Garbage-Collection)/&title=《JVM垃圾回收机制(Garbage-Collection)》 — 谢朴欢&pic=https://xiepuhuan.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://xiepuhuan.github.io/2017/09/16/JVM垃圾回收机制(Garbage-Collection)/&title=《JVM垃圾回收机制(Garbage-Collection)》 — 谢朴欢&source=个人技术博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://xiepuhuan.github.io/2017/09/16/JVM垃圾回收机制(Garbage-Collection)/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《JVM垃圾回收机制(Garbage-Collection)》 — 谢朴欢&url=https://xiepuhuan.github.io/2017/09/16/JVM垃圾回收机制(Garbage-Collection)/&via=https://xiepuhuan.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://xiepuhuan.github.io/2017/09/16/JVM垃圾回收机制(Garbage-Collection)/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://xiepuhuan.github.io/2017/09/16/JVM垃圾回收机制(Garbage-Collection)/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
