<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>动态主机配置协议(DHCP) | 谢朴欢</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="1. 简介 计算机要互联通信自身肯定需要网络 ，如IP地址、子网掩码、DNS服务器地址等。而为了实现IP地址的自动设置与统一分配，DHCP就这样孕育而生了。 动态主机配置协议(DHCP)是一个应用层协议，也就是位于TCP/IP 5层协议模型的第5层，同时它也是一个客户机-服务器协议。 DHCP的设计基于早期的Internet引导程序协议(BOOTP)，使用UDP/IP协议，客户端使用端口68，服务">
<meta property="og:type" content="article">
<meta property="og:title" content="动态主机配置协议(DHCP)">
<meta property="og:url" content="https://xiepuhuan.github.io/2017/12/07/动态主机配置协议(DHCP)/index.html">
<meta property="og:site_name" content="谢朴欢">
<meta property="og:description" content="1. 简介 计算机要互联通信自身肯定需要网络 ，如IP地址、子网掩码、DNS服务器地址等。而为了实现IP地址的自动设置与统一分配，DHCP就这样孕育而生了。 动态主机配置协议(DHCP)是一个应用层协议，也就是位于TCP/IP 5层协议模型的第5层，同时它也是一个客户机-服务器协议。 DHCP的设计基于早期的Internet引导程序协议(BOOTP)，使用UDP/IP协议，客户端使用端口68，服务">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4750376-75ca6eeecd0d5e82.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4750376-5cd6fe6edd6ad03a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4750376-a998c2ed717ca2e7.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-06T16:18:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动态主机配置协议(DHCP)">
<meta name="twitter:description" content="1. 简介 计算机要互联通信自身肯定需要网络 ，如IP地址、子网掩码、DNS服务器地址等。而为了实现IP地址的自动设置与统一分配，DHCP就这样孕育而生了。 动态主机配置协议(DHCP)是一个应用层协议，也就是位于TCP/IP 5层协议模型的第5层，同时它也是一个客户机-服务器协议。 DHCP的设计基于早期的Internet引导程序协议(BOOTP)，使用UDP/IP协议，客户端使用端口68，服务">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4750376-75ca6eeecd0d5e82.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    
        <link rel="alternate" type="application/atom+xml" title="谢朴欢" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">谢朴欢</h5>
          <a href="mailto:puhuanxie@outlook.com" title="puhuanxie@outlook.com" class="mail">puhuanxie@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/xiepuhuan" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/xiepuhuan" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">动态主机配置协议(DHCP)</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">动态主机配置协议(DHCP)</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-12-06T16:18:11.000Z" itemprop="datePublished" class="page-time">
  2017-12-07
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/计算机网络/">计算机网络</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1-简介"><span class="post-toc-number">1.</span> <span class="post-toc-text">1. 简介</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2-消息格式"><span class="post-toc-number">2.</span> <span class="post-toc-text">2. 消息格式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#字段说明"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">字段说明</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#初始部分"><span class="post-toc-number">2.1.1.</span> <span class="post-toc-text">初始部分</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#选项部分"><span class="post-toc-number">2.1.2.</span> <span class="post-toc-text">选项部分</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3-操作和状态"><span class="post-toc-number">3.</span> <span class="post-toc-text">3. 操作和状态</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#操作过程"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">操作过程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#获取过程"><span class="post-toc-number">3.1.1.</span> <span class="post-toc-text">获取过程</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#租约更新过程"><span class="post-toc-number">3.1.2.</span> <span class="post-toc-text">租约更新过程</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-动态主机配置协议(DHCP)" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">动态主机配置协议(DHCP)</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-12-07 00:18:11" datetime="2017-12-06T16:18:11.000Z" itemprop="datePublished">2017-12-07</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/计算机网络/">计算机网络</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h1><ul>
<li>计算机要互联通信自身肯定需要网络 ，如IP地址、子网掩码、DNS服务器地址等。而为了实现IP地址的自动设置与统一分配，DHCP就这样孕育而生了。</li>
<li><strong>动态主机配置协议(DHCP)</strong>是一个应用层协议，也就是位于<strong>TCP/IP</strong> 5层协议模型的第5层，同时它也是一个客户机-服务器协议。</li>
<li>DHCP的设计基于早期的<strong>Internet引导程序协议</strong>(BOOTP)，使用UDP/IP协议，客户端使用端口68，服务端使用端口67。</li>
<li>DHCP服务器可提供三种地址分配：<ul>
<li><strong>手动分配</strong><br>由网络管理员在DHCP服务器手工配置DHCP客户机的IP地址。</li>
<li><strong>自动分配</strong><br>当DHCP客户机第一次向DHCP服务器请求到IP地址后，这个地址就永久地分配给了该DHCP客户机，不可撤销。</li>
<li><strong>动态分配</strong>（最常见）<br>与自动分配采用相同的方法，只不过获得的IP地址是有租约期限的，一旦租约到期，地址就会被回收，不过可以通过续订租约以延长期限。</li>
</ul>
</li>
</ul>
<h1 id="2-消息格式"><a href="#2-消息格式" class="headerlink" title="2. 消息格式"></a>2. 消息格式</h1><p>DHCP扩展了BOOTP，DHCP消息格式的定义也采用了扩展BOOTP的方式以保持两种协议之间的兼容性。消息格式由一个<strong>固定大小的初始部分</strong>和一个<strong>可变长度的选项部分</strong>组成。<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/4750376-75ca6eeecd0d5e82.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="DHCP消息格式" title="">
                </div>
                <div class="image-caption">DHCP消息格式</div>
            </figure></p>
<h2 id="字段说明"><a href="#字段说明" class="headerlink" title="字段说明"></a>字段说明</h2><h3 id="初始部分"><a href="#初始部分" class="headerlink" title="初始部分"></a>初始部分</h3><table>
<thead>
<tr>
<th>字段</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Op</td>
<td style="text-align:left">消息类型，1表示请求，2表示响应</td>
</tr>
<tr>
<td>HW Type</td>
<td style="text-align:left">硬件地址类型，1表示以太网</td>
</tr>
<tr>
<td>HW Len</td>
<td style="text-align:left">硬件地址长度，如以太网地址长度6个字节值就为6</td>
</tr>
<tr>
<td>Hops</td>
<td style="text-align:left">保存消息传输过程中继的的次数，默认为0</td>
</tr>
<tr>
<td>Transaction ID</td>
<td style="text-align:left">事物ID。客户机所选择的一个随机数，服务器把它复制到响应消息中，用于将应答和请求匹配</td>
</tr>
<tr>
<td>Secs</td>
<td style="text-align:left">获取到IP地址或者续约过程开始到现在所消耗的时间，以秒为单位。在没有获得IP地址前该字段始终为0</td>
</tr>
<tr>
<td>Flags</td>
<td style="text-align:left">标志字段。该16位比特字段的最左边的位为 0 ，表示单播，为 1 表示广播</td>
</tr>
<tr>
<td>Client IP address</td>
<td style="text-align:left">客户机IP地址</td>
</tr>
<tr>
<td>“Your” IP address</td>
<td style="text-align:left">DHCP服务器为客户机提供的IP地址存放在此字段</td>
</tr>
<tr>
<td>(Next) Server IP address</td>
<td style="text-align:left">下一个为DHCP客户端分配IP地址等信息的DHCP服务器IP地址。仅在<code>DHCP Offer</code>、<code>DHCP ACK</code>报文中显示，其他报文中显示为0。</td>
</tr>
<tr>
<td>Gateway (Relay) IP address</td>
<td style="text-align:left">由<code>DHCP</code>或<code>BOOTP</code>中继器填写，如果消息没有经过中继器则此字段为0</td>
</tr>
<tr>
<td>Client Hardware address</td>
<td style="text-align:left">客户机硬件地址</td>
</tr>
<tr>
<td>Server Name</td>
<td style="text-align:left">可选的服务器主机名，是一个<code>null</code>结尾的字符串，由服务器填写</td>
</tr>
<tr>
<td>Boot File Name</td>
<td style="text-align:left">引导文件名。是一个<code>null</code>结尾的字符串，<code>DHCP OFFER</code> 报文中提供有效的文件路径，其他消息中不显示， 一般不使用</td>
</tr>
<tr>
<td>Options</td>
<td style="text-align:left">选项字段。可变字段，格式为”代码+长度+数据”，是DHCP消息和BOOTP消息的区别之处</td>
</tr>
</tbody>
</table>
<h3 id="选项部分"><a href="#选项部分" class="headerlink" title="选项部分"></a>选项部分</h3><table>
<thead>
<tr>
<th>代码</th>
<th>字段名称</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>子网掩码</td>
</tr>
<tr>
<td>3</td>
<td>路由器地址</td>
</tr>
<tr>
<td>6</td>
<td>域名服务器</td>
</tr>
<tr>
<td>15</td>
<td>域名</td>
</tr>
<tr>
<td>50</td>
<td>请求的IP地址</td>
</tr>
<tr>
<td>51</td>
<td>地址租用期</td>
</tr>
<tr>
<td>53</td>
<td>DHCP消息类型</td>
</tr>
<tr>
<td>54</td>
<td>服务器标识符</td>
</tr>
<tr>
<td>55</td>
<td>参数请求列表</td>
</tr>
<tr>
<td>56</td>
<td>DHCP错误信息</td>
</tr>
<tr>
<td>58</td>
<td>租约更新时间</td>
</tr>
<tr>
<td>59</td>
<td>租约重新绑定时间</td>
</tr>
<tr>
<td>61</td>
<td>客户机标识符</td>
</tr>
<tr>
<td>119</td>
<td>域搜索列表</td>
</tr>
<tr>
<td>255</td>
<td>结束</td>
</tr>
</tbody>
</table>
<p>其中53（DHCP消息类型选项）有多个可能的值：</p>
<blockquote>
<ul>
<li>DHCP DISCOVER</li>
<li>DHCP OFFER</li>
<li>DHCP REQUEST</li>
<li>DHCP ARK</li>
<li>DHCP NAK</li>
<li>DHCP DECLINE</li>
<li>DHCP RELEASE</li>
<li>DHCP INFORM</li>
<li>DHCP FORCERENEW</li>
<li>DHCP LEASEQUERY</li>
<li>DHCP LEASEUNASSIGNED</li>
<li>DHCP LEASEUNKNOWN</li>
<li>DHCP LEASEACTIVE</li>
</ul>
</blockquote>
<h1 id="3-操作和状态"><a href="#3-操作和状态" class="headerlink" title="3. 操作和状态"></a>3. 操作和状态</h1><h2 id="操作过程"><a href="#操作过程" class="headerlink" title="操作过程"></a>操作过程</h2><p> <img src="http://upload-images.jianshu.io/upload_images/4750376-5cd6fe6edd6ad03a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="DHCP协议操作过程"></p>
<p>上图显示的是当一个DHCP客户端向DHCP服务器新请求一个IP地址的过程：<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/4750376-a998c2ed717ca2e7.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Wireshark抓包结果" title="">
                </div>
                <div class="image-caption">Wireshark抓包结果</div>
            </figure></p>
<h3 id="获取过程"><a href="#获取过程" class="headerlink" title="获取过程"></a>获取过程</h3><ol>
<li><p>发现阶段</p>
<ul>
<li>由于不知DHCP服务器的IP地址和Mac地址，DHCP客户机通过向本地网络广播一个<code>DHCP DISCOVER</code>请求报文以向网络中的DHCP服务器请求网络配置信息。</li>
<li>最后本地网络上每个DHCP服务器都会接收到DHCP发现报文，而同时其他主机也会收到此报文，只不过当拆包后发现源IP地址是<code>0.0.0.0</code>后就会抛弃这个包。</li>
</ul>
</li>
<li><p>提供阶段</p>
<ul>
<li>当DHCP服务器收到发现报文，它就从它的地址池中选出一个空闲IP填充到<code>DHCP OFFER</code>的<strong>“Your” IP address</strong>字段，并在选项字段加上<strong>子网掩码，路由器，DNS，服务器标识，IP地址租用时间</strong>等字段。再广播此报文（因为此时还不知客户机的IP地址）</li>
</ul>
</li>
<li><p>请求阶段</p>
<ul>
<li>最后客户机可能会收到多个DHCP服务器的<code>DHCP OFFER</code>报文，一般是选最先到达那个报文并作出回应请求，即广播发出一个 包含服务器选项字段的<code>DHCP REQUEST</code>报文。这里还使用广播的目的是因为要让所有的DHCP服务器知道客户机选择了哪个服务器提供的IP。</li>
</ul>
</li>
<li><p>DHCP服务器收到来自客户机的<code>DHCP REQUEST</code>报文，而只有符合<strong>服务器标识</strong>这个选项字段的DHCP服务器才会对此作出响应：</p>
<ul>
<li>如果服务器可以分配此IP则以<code>DHCP ACK</code>报文进行响应。</li>
<li><p>如果服务器无法分配此IP则以<code>DHCP NAK</code>报文进行响应。</p>
<p>其他DHCP服务器则清除与此请求相关的状态。响应方式还是跟提供阶段一样广播此报文。</p>
<ul>
<li>当DHCP客户机收到的响应是<code>DHCP NAK</code>报文，则会重新发送 <code>DHCP DISCOVER</code>报文。</li>
<li>若收到的是<code>DHCP ACK</code>报文则会执行<strong>地址冲突检测</strong>(ACD)探测获得的IP地址是否未被使用。<ul>
<li>如果已经被使用则向DHCP服务器发送一个<code>DHCP DECLINE</code>报文以通知该地址已经不能被使用。之后经过默认的10秒延时后客户机可再次重试。</li>
<li>如果未被使用则获得了该IP地址在租用期间的使用权。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>成功获取后的所有网络配置信息可以通过一条命令查看<br>Windows下： </p>
<blockquote>
<p><strong>ipconfig /all</strong></p>
</blockquote>
<p>Linux下：</p>
<blockquote>
<p><strong>ifconfig</strong></p>
</blockquote>
<h3 id="租约更新过程"><a href="#租约更新过程" class="headerlink" title="租约更新过程"></a>租约更新过程</h3><p>因为实在获得可以使用是IP地址的基础上进行租约时间的更新，所以不必向获取过程那么麻烦，只需要向DHCP服务器发送<code>DHCP REQUEST</code>报文，DHCP服务器收到请求报文如果响应一个<code>DHCP ACK</code>则更新成功。<br>同样这个更新租约时间的过程也可以用一条命令来实现<br>Windows下： </p>
<blockquote>
<p><strong>ipconfig /renew</strong></p>
</blockquote>
<p>Linux下：</p>
<blockquote>
<p><strong>dhclient</strong></p>
</blockquote>
<p>###租约的释放<br>如果想在租约结束前释放以获取的IP地址，可以向DHCP服务器发送<code>DHCP RELEASE</code>报文。同样这个释放操作也可以用一条命令来实现<br>Windows下： </p>
<blockquote>
<p><strong>ipconfig /release</strong></p>
</blockquote>
<p>Linux下：</p>
<blockquote>
<p><strong>dhclient -r</strong></p>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-12-06T16:18:11.000Z" itemprop="dateUpdated">2017-12-07 00:18:11</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://xiepuhuan.github.io">
            <img src="/img/avatar.jpg" alt="谢朴欢">
            谢朴欢
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://xiepuhuan.github.io/2017/12/07/动态主机配置协议(DHCP)/&title=《动态主机配置协议(DHCP)》 — 谢朴欢&pic=https://xiepuhuan.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://xiepuhuan.github.io/2017/12/07/动态主机配置协议(DHCP)/&title=《动态主机配置协议(DHCP)》 — 谢朴欢&source=个人技术博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://xiepuhuan.github.io/2017/12/07/动态主机配置协议(DHCP)/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《动态主机配置协议(DHCP)》 — 谢朴欢&url=https://xiepuhuan.github.io/2017/12/07/动态主机配置协议(DHCP)/&via=https://xiepuhuan.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://xiepuhuan.github.io/2017/12/07/动态主机配置协议(DHCP)/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/12/09/地址解析协议(ARP)/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">地址解析协议(ARP)</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/09/16/JVM垃圾回收机制(Garbage-Collection)/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">JVM垃圾回收机制(Garbage-Collection)</h4>
      </a>
    </div>
  
</nav>



    

















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>谢朴欢 &copy; 2017 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://xiepuhuan.github.io/2017/12/07/动态主机配置协议(DHCP)/&title=《动态主机配置协议(DHCP)》 — 谢朴欢&pic=https://xiepuhuan.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://xiepuhuan.github.io/2017/12/07/动态主机配置协议(DHCP)/&title=《动态主机配置协议(DHCP)》 — 谢朴欢&source=个人技术博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://xiepuhuan.github.io/2017/12/07/动态主机配置协议(DHCP)/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《动态主机配置协议(DHCP)》 — 谢朴欢&url=https://xiepuhuan.github.io/2017/12/07/动态主机配置协议(DHCP)/&via=https://xiepuhuan.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://xiepuhuan.github.io/2017/12/07/动态主机配置协议(DHCP)/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://xiepuhuan.github.io/2017/12/07/动态主机配置协议(DHCP)/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
