<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>高拓展性的Java多线程爬虫框架reptile(个人开源项目) | 谢朴欢</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="简介 项目地址: https://github.com/xiepuhuan/reptileReptile是一个具有高拓展性的可支持单机与集群部署Java多线程爬虫框架，该框架可简化爬虫的开发流程。该框架各个组件高内聚松耦合的特性让用户可以对不同组件进行定制来满足不同的需求。  架构">
<meta property="og:type" content="article">
<meta property="og:title" content="高拓展性的Java多线程爬虫框架reptile(个人开源项目)">
<meta property="og:url" content="https://xiepuhuan.github.io/2019/05/20/高拓展性的Java多线程爬虫框架reptile/index.html">
<meta property="og:site_name" content="谢朴欢">
<meta property="og:description" content="简介 项目地址: https://github.com/xiepuhuan/reptileReptile是一个具有高拓展性的可支持单机与集群部署Java多线程爬虫框架，该框架可简化爬虫的开发流程。该框架各个组件高内聚松耦合的特性让用户可以对不同组件进行定制来满足不同的需求。  架构">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4750376-3f10253975343c38.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-05-20T10:59:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高拓展性的Java多线程爬虫框架reptile(个人开源项目)">
<meta name="twitter:description" content="简介 项目地址: https://github.com/xiepuhuan/reptileReptile是一个具有高拓展性的可支持单机与集群部署Java多线程爬虫框架，该框架可简化爬虫的开发流程。该框架各个组件高内聚松耦合的特性让用户可以对不同组件进行定制来满足不同的需求。  架构">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/4750376-3f10253975343c38.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    
        <link rel="alternate" type="application/atom+xml" title="谢朴欢" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">谢朴欢</h5>
          <a href="mailto:puhuanxie@outlook.com" title="puhuanxie@outlook.com" class="mail">puhuanxie@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/xiepuhuan" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/xiepuhuan" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">高拓展性的Java多线程爬虫框架reptile(个人开源项目)</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">高拓展性的Java多线程爬虫框架reptile(个人开源项目)</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-05-20T10:59:53.000Z" itemprop="datePublished" class="page-time">
  2019-05-20
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/项目/">项目</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#简介"><span class="post-toc-number">1.</span> <span class="post-toc-text">简介</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#架构"><span class="post-toc-number">2.</span> <span class="post-toc-text">架构</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#特性"><span class="post-toc-number">3.</span> <span class="post-toc-text">特性</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#快速开始"><span class="post-toc-number">4.</span> <span class="post-toc-text">快速开始</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#使用Maven"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">使用Maven</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#使用方式"><span class="post-toc-number">5.</span> <span class="post-toc-text">使用方式</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#推荐"><span class="post-toc-number">6.</span> <span class="post-toc-text">推荐</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#示例"><span class="post-toc-number">7.</span> <span class="post-toc-text">示例</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#单机部署"><span class="post-toc-number">7.1.</span> <span class="post-toc-text">单机部署</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#分布式部署"><span class="post-toc-number">7.2.</span> <span class="post-toc-text">分布式部署</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-高拓展性的Java多线程爬虫框架reptile" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">高拓展性的Java多线程爬虫框架reptile(个人开源项目)</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-05-20 18:59:53" datetime="2019-05-20T10:59:53.000Z" itemprop="datePublished">2019-05-20</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/项目/">项目</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><blockquote>
<p>项目地址: <a href="https://github.com/xiepuhuan/reptile" target="_blank" rel="noopener">https://github.com/xiepuhuan/reptile</a><br><a href="https://github.com/xiepuhuan/reptile" target="_blank" rel="noopener">Reptile</a>是一个具有高拓展性的可支持单机与集群部署Java多线程爬虫框架，该框架可简化爬虫的开发流程。该框架各个组件高内聚松耦合的特性让用户可以对不同组件进行定制来满足不同的需求。</p>
</blockquote>
<h1 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h1><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://upload-images.jianshu.io/upload_images/4750376-3f10253975343c38.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Reptile.png" title="">
                </div>
                <div class="image-caption">Reptile.png</div>
            </figure>
<p><code>Reptile</code>作为爬虫主体可在主线程运行也可以异步运行，爬虫主要有四个核心组件：</p>
<ul>
<li><code>Scheduler</code>执行请求调度，可以往其添加新的爬取请求，并支持去重处理</li>
<li><code>Downloader</code>执行请求下载与解析响应</li>
<li><code>ResponseHandler</code>由使用者提供实现来对响应处理，形成<code>Result</code>结果与新的爬取请求<code>Request</code></li>
<li><code>Consumer</code>来对处理的结果<code>Result</code>进行消费，例如持久化存储，用户可自定义其具体实现</li>
</ul>
<p>四个组件之间的关系如架构图所示，它们之间的互相调用形成一个完整的工作流并在<code>Workflow</code>线程中运行，<code>Reptile</code>爬虫会根据配置的线程数量通过线程池创建指定数量的工作流线程并发执行工作流任务。</p>
<h1 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h1><ul>
<li>模块化设计，具有高度拓展性</li>
<li>支持单机多线程部署</li>
<li>支持简单集群部署</li>
<li>配置简单清晰</li>
<li>单机部署时，请求爬取完毕并且无其他线程产生新请求时会自动停止爬虫并关闭资源</li>
<li>整合Jsoup，支持HTML页面解析</li>
<li>请求调度器支持URL或请求的去重处理，提供布隆过滤器与集合去重实现，默认使用布隆过滤器，可在配置类进行指定</li>
<li>支持设置UserAgent池与Proxy池，并且可设置请求对UserAgent与Proxy的选择策略，如随机或循环顺序选择</li>
<li>当爬取请求出现IO异常时，支持请求重试，可在配置类指定请求重试次数</li>
</ul>
<h1 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h1><h2 id="使用Maven"><a href="#使用Maven" class="headerlink" title="使用Maven"></a>使用Maven</h2><ol>
<li><p>clone项目并构建发布到本地仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:xiepuhuan/reptile.git</span><br><span class="line">cd reptile</span><br><span class="line">mvn -Dmaven.test.skip=true</span><br></pre></td></tr></table></figure>
</li>
<li><p>在项目中使用Maven引入对应的依赖</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.xiepuhuan&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;reptile&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;0.2&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<h1 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h1><ol>
<li>实现<code>ResponseHandler</code>接口，重写<code>isSupport</code>与<code>handle</code>方法。<ul>
<li><code>isSupport</code>方法根据<code>reponseContext</code>参数对象判断是否需要处理该响应，是则返回<code>true</code>，否则返回<code>false</code>。</li>
<li><code>handle</code>方法处理该响应，并将处理结果存储到<code>result</code>，如果从响应中有提取到要爬取的新请求则将其作为返回值返回。</li>
<li>如果没有找到支持处理该响应的处理器则响应会被忽略。</li>
</ul>
</li>
<li>实现<code>Consumer</code>接口，重写<code>consume</code>方法，执行对数据的消费，可在该方法中对响应处理结果进行持久化等操作，目前提供了<code>ConsoleConsumer</code>,<code>JsonFileConsumer</code>, <code>MongoDBConsumer</code>等实现，默认使用<code>ConsoleConsumer</code>。</li>
</ol>
<h1 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h1><ul>
<li>推荐使用<code>MongoDBConsumer</code>作为爬虫消费者, 因为其面向文档存储, 文档可嵌套文档、数组, 并且预先不需要建表, 这些特性非常适合爬虫爬取的不确定网络数据, JSON格式数据的存储。</li>
<li>若是使用MongoDBConsumer作为数据消费者, 那么必须在<code>ResponseHandler</code>中的<code>handle</code>方法中调用<code>result</code>的<code>setExtendedField</code>方法并使用<code>ResultExtendedField.REQUEST_RETRY_COUNT</code>常量作为键设置数据存储的表名称。</li>
</ul>
<h1 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h1><h2 id="单机部署"><a href="#单机部署" class="headerlink" title="单机部署"></a>单机部署</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ZhihuPageHandler</span> <span class="keyword">implements</span> <span class="title">ResponseHandler</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] URLS = <span class="keyword">new</span> String[] &#123;</span><br><span class="line">            <span class="string">"https://www.zhihu.com/api/v4/search_v3?t=general&amp;q=java"</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;Request&gt; <span class="title">handle</span><span class="params">(Response response, Result result)</span> </span>&#123;</span><br><span class="line">        Content content = response.getContent();</span><br><span class="line">        JSONObject jsonObject = JSON.parseObject(content.getContent(), JSONObject.class);</span><br><span class="line">        result.setResults(jsonObject.getInnerMap());</span><br><span class="line"></span><br><span class="line">        JSONObject paging = jsonObject.getJSONObject(<span class="string">"paging"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!paging.getBoolean(<span class="string">"is_end"</span>)) &#123;</span><br><span class="line">            List&lt;Request&gt; requests = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">            requests.add(<span class="keyword">new</span> Request(paging.getString(<span class="string">"next"</span>)));</span><br><span class="line">            <span class="keyword">return</span> requests;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isSupport</span><span class="params">(Request request, Response response)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException, InterruptedException </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 构建Reptile爬虫配置类，</span></span><br><span class="line">        ReptileConfig config = ReptileConfig.Builder.cutom()</span><br><span class="line">                .setThreadCount(<span class="number">8</span>)</span><br><span class="line">                .appendResponseHandlers(<span class="keyword">new</span> ZhihuPageHandler())</span><br><span class="line">                .setDeploymentMode(DeploymentModeEnum.SINGLE)</span><br><span class="line">                .setConsumer(<span class="keyword">new</span> ConsoleConsumer())</span><br><span class="line">                .build();</span><br><span class="line">        <span class="comment">// 构建Reptile爬虫对象并添加初始爬取URL</span></span><br><span class="line">        Reptile reptile = Reptile.create(config).addUrls(URLS);</span><br><span class="line">        <span class="comment">// 启动爬虫</span></span><br><span class="line">        reptile.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="分布式部署"><a href="#分布式部署" class="headerlink" title="分布式部署"></a>分布式部署</h2><p>分布式部署时，创建配置类时需要通过<code>setDeploymentMode</code>方法指定部署模式为<code>DeploymentModeEnum.Distributed</code>，并且需要通过<code>setScheduler</code>方法设置一个Redis队列调度器，可以使用<code>RedisFIFOQueueScheduler</code>作为实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ZhihuPageHandler</span> <span class="keyword">implements</span> <span class="title">ResponseHandler</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] URLS = <span class="keyword">new</span> String[] &#123;</span><br><span class="line">            <span class="string">"https://www.zhihu.com/api/v4/search_v3?t=general&amp;q=java"</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;Request&gt; <span class="title">handle</span><span class="params">(Response response, Result result)</span> </span>&#123;</span><br><span class="line">        Content content = response.getContent();</span><br><span class="line">        JSONObject jsonObject = JSON.parseObject(content.getContent(), JSONObject.class);</span><br><span class="line">        result.setResults(jsonObject.getInnerMap());</span><br><span class="line"></span><br><span class="line">        JSONObject paging = jsonObject.getJSONObject(<span class="string">"paging"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!paging.getBoolean(<span class="string">"is_end"</span>)) &#123;</span><br><span class="line">            List&lt;Request&gt; requests = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">            requests.add(<span class="keyword">new</span> Request(paging.getString(<span class="string">"next"</span>)));</span><br><span class="line">            <span class="keyword">return</span> requests;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isSupport</span><span class="params">(Request request, Response response)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException, InterruptedException </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 构建Reptile爬虫配置类，</span></span><br><span class="line"></span><br><span class="line">        ReptileConfig config = ReptileConfig.Builder.cutom()</span><br><span class="line">                .setThreadCount(<span class="number">8</span>)</span><br><span class="line">                .appendResponseHandlers(<span class="keyword">new</span> ZhihuPageHandler())</span><br><span class="line">                .setDeploymentMode(DeploymentModeEnum.Distributed)</span><br><span class="line">                .setScheduler(<span class="keyword">new</span> RedisFIFOQueueScheduler())</span><br><span class="line">                .setConsumer(<span class="keyword">new</span> ConsoleConsumer())</span><br><span class="line">                .build();</span><br><span class="line">        <span class="comment">// 构建Reptile爬虫对象并添加爬去的URL</span></span><br><span class="line">        Reptile reptile = Reptile.create(config).addUrls(URLS);</span><br><span class="line">        <span class="comment">// 启动爬虫</span></span><br><span class="line">        reptile.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-05-20T10:59:53.000Z" itemprop="dateUpdated">2019-05-20 18:59:53</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://xiepuhuan.github.io">
            <img src="/img/avatar.jpg" alt="谢朴欢">
            谢朴欢
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://xiepuhuan.github.io/2019/05/20/高拓展性的Java多线程爬虫框架reptile/&title=《高拓展性的Java多线程爬虫框架reptile(个人开源项目)》 — 谢朴欢&pic=https://xiepuhuan.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://xiepuhuan.github.io/2019/05/20/高拓展性的Java多线程爬虫框架reptile/&title=《高拓展性的Java多线程爬虫框架reptile(个人开源项目)》 — 谢朴欢&source=个人技术博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://xiepuhuan.github.io/2019/05/20/高拓展性的Java多线程爬虫框架reptile/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《高拓展性的Java多线程爬虫框架reptile(个人开源项目)》 — 谢朴欢&url=https://xiepuhuan.github.io/2019/05/20/高拓展性的Java多线程爬虫框架reptile/&via=https://xiepuhuan.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://xiepuhuan.github.io/2019/05/20/高拓展性的Java多线程爬虫框架reptile/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/11/15/Redis底层数据结构实现/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Redis底层数据结构实现</h4>
      </a>
    </div>
  
</nav>



    

















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>谢朴欢 &copy; 2017 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://xiepuhuan.github.io/2019/05/20/高拓展性的Java多线程爬虫框架reptile/&title=《高拓展性的Java多线程爬虫框架reptile(个人开源项目)》 — 谢朴欢&pic=https://xiepuhuan.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://xiepuhuan.github.io/2019/05/20/高拓展性的Java多线程爬虫框架reptile/&title=《高拓展性的Java多线程爬虫框架reptile(个人开源项目)》 — 谢朴欢&source=个人技术博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://xiepuhuan.github.io/2019/05/20/高拓展性的Java多线程爬虫框架reptile/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《高拓展性的Java多线程爬虫框架reptile(个人开源项目)》 — 谢朴欢&url=https://xiepuhuan.github.io/2019/05/20/高拓展性的Java多线程爬虫框架reptile/&via=https://xiepuhuan.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://xiepuhuan.github.io/2019/05/20/高拓展性的Java多线程爬虫框架reptile/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://xiepuhuan.github.io/2019/05/20/高拓展性的Java多线程爬虫框架reptile/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
