<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Redis底层数据结构实现 | 谢朴欢</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="1. 简介Redis是一个基于内存的非关系型的键值对数据库，因它基于内存的特性所以它的速度比传统的关系型数据库快，除此之外它还具有许多特性：  支持事务 支持AOF和RDB持久化 支持多种数据数据结构 流水线、发布\订阅功能 主从复制 内存回收  本文讲的是Redis丰富的数据结构的实现原理 实现五种基本类型Redis是一个键值对数据库，而键都是字符串（Redis内部实现的简单动态字符串）类型，值">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis底层数据结构实现">
<meta property="og:url" content="https://xiepuhuan.github.io/2018/11/15/Redis底层数据结构实现/index.html">
<meta property="og:site_name" content="谢朴欢">
<meta property="og:description" content="1. 简介Redis是一个基于内存的非关系型的键值对数据库，因它基于内存的特性所以它的速度比传统的关系型数据库快，除此之外它还具有许多特性：  支持事务 支持AOF和RDB持久化 支持多种数据数据结构 流水线、发布\订阅功能 主从复制 内存回收  本文讲的是Redis丰富的数据结构的实现原理 实现五种基本类型Redis是一个键值对数据库，而键都是字符串（Redis内部实现的简单动态字符串）类型，值">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4750376-7a94c1ce4e65b69a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-11-15T12:39:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis底层数据结构实现">
<meta name="twitter:description" content="1. 简介Redis是一个基于内存的非关系型的键值对数据库，因它基于内存的特性所以它的速度比传统的关系型数据库快，除此之外它还具有许多特性：  支持事务 支持AOF和RDB持久化 支持多种数据数据结构 流水线、发布\订阅功能 主从复制 内存回收  本文讲的是Redis丰富的数据结构的实现原理 实现五种基本类型Redis是一个键值对数据库，而键都是字符串（Redis内部实现的简单动态字符串）类型，值">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4750376-7a94c1ce4e65b69a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    
        <link rel="alternate" type="application/atom+xml" title="谢朴欢" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">谢朴欢</h5>
          <a href="mailto:puhuanxie@outlook.com" title="puhuanxie@outlook.com" class="mail">puhuanxie@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/xiepuhuan" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/xiepuhuan" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Redis底层数据结构实现</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Redis底层数据结构实现</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-11-15T12:39:13.000Z" itemprop="datePublished" class="page-time">
  2018-11-15
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Redis/">Redis</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1-简介"><span class="post-toc-number">1.</span> <span class="post-toc-text">1. 简介</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#实现"><span class="post-toc-number">2.</span> <span class="post-toc-text">实现</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#五种基本类型"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">五种基本类型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#不同类型的不同实现"><span class="post-toc-number">2.1.1.</span> <span class="post-toc-text">不同类型的不同实现</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#redisObject"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">redisObject</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#type"><span class="post-toc-number">3.</span> <span class="post-toc-text">type</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#encoding"><span class="post-toc-number">3.0.1.</span> <span class="post-toc-text">encoding</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#lru"><span class="post-toc-number">3.0.2.</span> <span class="post-toc-text">lru</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#refcount"><span class="post-toc-number">3.0.3.</span> <span class="post-toc-text">refcount</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#REDIS-STRING（字符串）"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">REDIS_STRING（字符串）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#INT"><span class="post-toc-number">3.1.1.</span> <span class="post-toc-text">INT</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#EMBSTR"><span class="post-toc-number">3.1.2.</span> <span class="post-toc-text">EMBSTR</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#RAW"><span class="post-toc-number">3.1.3.</span> <span class="post-toc-text">RAW</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-Redis底层数据结构实现" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Redis底层数据结构实现</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-11-15 20:39:13" datetime="2018-11-15T12:39:13.000Z" itemprop="datePublished">2018-11-15</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Redis/">Redis</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h1><p>Redis是一个基于内存的非关系型的键值对数据库，因它基于内存的特性所以它的速度比传统的关系型数据库快，除此之外它还具有许多特性：</p>
<ul>
<li>支持事务</li>
<li>支持AOF和RDB持久化</li>
<li>支持多种数据数据结构</li>
<li>流水线、发布\订阅功能</li>
<li>主从复制</li>
<li>内存回收</li>
</ul>
<p>本文讲的是Redis丰富的数据结构的实现原理</p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><h2 id="五种基本类型"><a href="#五种基本类型" class="headerlink" title="五种基本类型"></a>五种基本类型</h2><p>Redis是一个键值对数据库，而键都是字符串（Redis内部实现的简单动态字符串）类型，值有5种基本类型，分别是：</p>
<ul>
<li>STRING（字符串）</li>
<li>LIST（列表）</li>
<li>SET（集合）</li>
<li>ZSET（有序集合）</li>
<li>HASH（哈希）</li>
</ul>
<h3 id="不同类型的不同实现"><a href="#不同类型的不同实现" class="headerlink" title="不同类型的不同实现"></a>不同类型的不同实现</h3><table>
<thead>
<tr>
<th>类型</th>
<th>编码</th>
</tr>
</thead>
<tbody>
<tr>
<td>STRING（字符串）</td>
<td>INT（整型）</td>
</tr>
<tr>
<td>STRING（字符串）</td>
<td>EMBSTR（简单动态字符串）</td>
</tr>
<tr>
<td>STRING（字符串）</td>
<td>RAW（简单动态字符串）</td>
</tr>
<tr>
<td>LIST（列表）</td>
<td>QUICKLIST（快表）</td>
</tr>
<tr>
<td>LIST（列表）</td>
<td>LINKEDLIST（快表）</td>
</tr>
<tr>
<td>SET（集合）</td>
<td>INTSET（整数集合）</td>
</tr>
<tr>
<td>SET（集合）</td>
<td>HT（哈希表）</td>
</tr>
<tr>
<td>ZSET（有序集合）</td>
<td>ZIPLIST（压缩列表）</td>
</tr>
<tr>
<td>ZSET（有序集合）</td>
<td>SKIPLIST（跳表）</td>
</tr>
<tr>
<td>HASH（哈希）</td>
<td>ZIPLIST（压缩列表）</td>
</tr>
<tr>
<td>HASH（哈希）</td>
<td>HT（哈希表）</td>
</tr>
</tbody>
</table>
<h2 id="redisObject"><a href="#redisObject" class="headerlink" title="redisObject"></a>redisObject</h2><p>在Redis中，这5种基本类型的对象都是封装在<code>robj</code>这个结构体中，源码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">redisObject</span> &#123;</span></span><br><span class="line">    <span class="comment">// 类型</span></span><br><span class="line">    <span class="keyword">unsigned</span> type:<span class="number">4</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 编码</span></span><br><span class="line">    <span class="keyword">unsigned</span> encoding:<span class="number">4</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 对象最后一次被访问的时间</span></span><br><span class="line">    <span class="keyword">unsigned</span> lru:REDIS_LRU_BITS; <span class="comment">/* lru time (relative to server.lruclock) */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 引用计数，用于内存回收与对象共享</span></span><br><span class="line">    <span class="keyword">int</span> refcount;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 指向实际值的指针</span></span><br><span class="line">    <span class="keyword">void</span> *ptr;</span><br><span class="line">&#125; robj;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过调用createObject方法可以创建其对象</span></span><br><span class="line"><span class="function">robj *<span class="title">createObject</span><span class="params">(<span class="keyword">int</span> type, <span class="keyword">void</span> *ptr)</span> </span>&#123;</span><br><span class="line">    robj *o = zmalloc(<span class="keyword">sizeof</span>(*o));</span><br><span class="line">    o-&gt;type = type;</span><br><span class="line">    o-&gt;encoding = OBJ_ENCODING_RAW;</span><br><span class="line">    o-&gt;ptr = ptr;</span><br><span class="line">    o-&gt;refcount = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Set the LRU to the current lruclock (minutes resolution), or</span></span><br><span class="line"><span class="comment">     * alternatively the LFU counter. */</span></span><br><span class="line">    <span class="keyword">if</span> (server.maxmemory_policy &amp; MAXMEMORY_FLAG_LFU) &#123;</span><br><span class="line">        o-&gt;lru = (LFUGetTimeInMinutes()&lt;&lt;<span class="number">8</span>) | LFU_INIT_VAL;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        o-&gt;lru = LRU_CLOCK();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> o;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面解释下各个属性：</p>
<h1 id="type"><a href="#type" class="headerlink" title="type"></a>type</h1><p>该属性表示对象的类型，占4个bit，源码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> REDIS_STRING 0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> REDIS_LIST 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> REDIS_SET 2</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> REDIS_ZSET 3</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> REDIS_HASH 4</span></span><br></pre></td></tr></table></figure>
<p>在Redis中通过使用<code>TYPE</code>命令可以获得其类型</p>
<blockquote>
<p>127.0.0.1:6379&gt; TYPE key</p>
<p>string</p>
</blockquote>
<h3 id="encoding"><a href="#encoding" class="headerlink" title="encoding"></a>encoding</h3><p>该属性表示该类型的对象具体的实现，这样做的目的是为了使在不同场景下灵活使用不同的数据结构</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> REDIS_ENCODING_RAW 0     <span class="comment">/* Raw representation */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> REDIS_ENCODING_INT 1     <span class="comment">/* Encoded as integer */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> REDIS_ENCODING_HT 2      <span class="comment">/* Encoded as hash table */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> REDIS_ENCODING_ZIPMAP 3  <span class="comment">/* Encoded as zipmap */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> REDIS_ENCODING_LINKEDLIST 4 <span class="comment">/* Encoded as regular linked list */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> REDIS_ENCODING_ZIPLIST 5 <span class="comment">/* Encoded as ziplist */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> REDIS_ENCODING_INTSET 6  <span class="comment">/* Encoded as intset */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> REDIS_ENCODING_SKIPLIST 7  <span class="comment">/* Encoded as skiplist */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> REDIS_ENCODING_EMBSTR 8  <span class="comment">/* Embedded sds string encoding */</span></span></span><br></pre></td></tr></table></figure>
<p>在Redis中通过使用<code>OBJECT ENCODING</code>命令可以获得其编码</p>
<blockquote>
<p>127.0.0.1:6379&gt; OBJECT ENCODING key</p>
<p>“embstr”</p>
</blockquote>
<h3 id="lru"><a href="#lru" class="headerlink" title="lru"></a>lru</h3><p>该属性记录该对象最近一次被访问的时间，如果服务器打开了<code>maxmemory</code>选项，并且服务器用于内存回收的算法为volatile-lru或allkeys-lru，当占用内存超过maxmemory设置的上限时，最早被访问的会先被释放。</p>
<p>在Redis中通过使用<code>OBJECT IDLETIME</code>命令可以获得其lru时间</p>
<blockquote>
<p>127.0.0.1:6379&gt; OBJECT IDLETIME key</p>
<p>(integer) 10155</p>
</blockquote>
<h3 id="refcount"><a href="#refcount" class="headerlink" title="refcount"></a>refcount</h3><p>该属性有两个作用：</p>
<ul>
<li>用于引用计数实现内存回收，该属性值表示对象被多少个程序引用，当对象被创建时，该属性值为1，当该值为0时对象占用的内存会被回收。</li>
<li>用于对象共享，比如Redis在初始化服务器时就会创建0到9999的字符串对象用于对象共享，每当使用<code>set</code>命令创建一个新字符串对象，如果要创建的字符串已经存在则将指向值的指针指向该字符串对象，并将该对象的<code>refcount</code>加1。</li>
</ul>
<blockquote>
<p>127.0.0.1:6379&gt; OBJECT REFCOUNT key</p>
<p>(integer) 2</p>
</blockquote>
<h2 id="REDIS-STRING（字符串）"><a href="#REDIS-STRING（字符串）" class="headerlink" title="REDIS_STRING（字符串）"></a>REDIS_STRING（字符串）</h2><p>Redis的字符串一共有三种实现方式，分别适用于不同场景，其中有一种实现是简单动态字符串，简称SDS，下面的结构体<code>sdshdr</code>就表示一个SDS，它具有以下几个优点：</p>
<ul>
<li>常数时间获取字符串长度</li>
<li>自动扩容</li>
<li>预分配空间以减少内存重新分配次数</li>
<li>二进制安全</li>
<li>重用部分C语言函数库</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sdshdr</span> &#123;</span></span><br><span class="line"> <span class="comment">// buf 中已占用空间的长度</span></span><br><span class="line"> <span class="keyword">int</span> len;</span><br><span class="line"></span><br><span class="line"> <span class="comment">// buf 中剩余可用空间的长度</span></span><br><span class="line"> <span class="keyword">int</span> <span class="built_in">free</span>;</span><br><span class="line"></span><br><span class="line"> <span class="comment">// 数据空间</span></span><br><span class="line"> <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="INT"><a href="#INT" class="headerlink" title="INT"></a>INT</h3><p>当字符串保存的是一个可以用long类型来表示的整数时，那么<code>robj</code>对象里的属性<code>ptr</code>的类型<code>void *</code>就会被替换为<code>long</code>，而<code>encoding</code>的值会设置为<code>int</code>表示该字符串的实现方式是整型。</p>
<blockquote>
<p>127.0.0.1:6379&gt; SET key 88</p>
<p>OK</p>
<p>127.0.0.1:6379&gt; OBJECT ENCODING key</p>
<p>“int”</p>
</blockquote>
<h3 id="EMBSTR"><a href="#EMBSTR" class="headerlink" title="EMBSTR"></a>EMBSTR</h3><p>在目前最新版本中，当字符串保存的是一个小于等于44个字节的字符串时，那么<code>robj</code>对象里的属性<code>ptr</code>就会指向一个SDS对象，而<code>encoding</code>的值会设置为<code>embstr</code>表示该字符串的实现方式是SDS（简单动态字符串）。<code>embstr</code>是一种用来保存短字符串的编码方式，embstr编码通过调用一次内存分配函数来创建一块连续的内存空间，即<code>redisObject</code>对象和它的<code>ptr</code>指针指向的SDS对象是连续的。不过<code>embstr</code>编码的字符串对象是只读性的，一旦对其指向<code>APPEND</code>命令追加字符串会导致其变为<code>raw</code>编码实现。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/4750376-7a94c1ce4e65b69a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="embstr编码创建的内存块结构" title="">
                </div>
                <div class="image-caption">embstr编码创建的内存块结构</div>
            </figure>
<blockquote>
<p>127.0.0.1:6379&gt; SET key value</p>
<p>OK</p>
<p>127.0.0.1:6379&gt; OBJECT ENCODING key</p>
<p>“embstr”</p>
</blockquote>
<h3 id="RAW"><a href="#RAW" class="headerlink" title="RAW"></a>RAW</h3><p>在目前最新版本中，当字符串对象保存的是一个超过44个字节的字符串时，那么<code>robj</code>对象里的属性<code>ptr</code>就会指向一个SDS对象，而<code>encoding</code>的值会设置为<code>raw</code>表示该字符串的实现方式是SDS（简单动态字符串）。<code>raw</code>编码的字符串对象是可读可写的，对其指向<code>APPEND</code>命令追加字符串会不会导致其实现改变，如果追加的字符串的长度超过其<code>free</code>属性值，会在追加前重新进行内存空间分配。</p>
<blockquote>
<p>127.0.0.1:6379&gt; SET key value</p>
<p>OK</p>
<p>127.0.0.1:6379&gt; OBJECT ENCODING key</p>
<p>“raw”</p>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-11-15T12:39:13.000Z" itemprop="dateUpdated">2018-11-15 20:39:13</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://xiepuhuan.github.io">
            <img src="/img/avatar.jpg" alt="谢朴欢">
            谢朴欢
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://xiepuhuan.github.io/2018/11/15/Redis底层数据结构实现/&title=《Redis底层数据结构实现》 — 谢朴欢&pic=https://xiepuhuan.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://xiepuhuan.github.io/2018/11/15/Redis底层数据结构实现/&title=《Redis底层数据结构实现》 — 谢朴欢&source=个人技术博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://xiepuhuan.github.io/2018/11/15/Redis底层数据结构实现/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Redis底层数据结构实现》 — 谢朴欢&url=https://xiepuhuan.github.io/2018/11/15/Redis底层数据结构实现/&via=https://xiepuhuan.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://xiepuhuan.github.io/2018/11/15/Redis底层数据结构实现/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/05/20/高拓展性的Java多线程爬虫框架reptile/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">高拓展性的Java多线程爬虫框架reptile(个人开源项目)</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/05/03/ThreadPoolExecutor源码解析/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">ThreadPoolExecutor源码解析</h4>
      </a>
    </div>
  
</nav>



    

















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>谢朴欢 &copy; 2017 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://xiepuhuan.github.io/2018/11/15/Redis底层数据结构实现/&title=《Redis底层数据结构实现》 — 谢朴欢&pic=https://xiepuhuan.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://xiepuhuan.github.io/2018/11/15/Redis底层数据结构实现/&title=《Redis底层数据结构实现》 — 谢朴欢&source=个人技术博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://xiepuhuan.github.io/2018/11/15/Redis底层数据结构实现/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Redis底层数据结构实现》 — 谢朴欢&url=https://xiepuhuan.github.io/2018/11/15/Redis底层数据结构实现/&via=https://xiepuhuan.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://xiepuhuan.github.io/2018/11/15/Redis底层数据结构实现/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://xiepuhuan.github.io/2018/11/15/Redis底层数据结构实现/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
