<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>快速排序(Quick-Sort) | 谢朴欢</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="1. 简介快速排序是由C.A.R.Hoare在1960年发明的。快速排序可能是应用最广泛的排序算法了，快速排序的实现简单，平均时间复杂度是O(NlgN)，而且它是原地排序。其实在快排的实现有一些坑，如果不仔细一点，快排也许就变成慢排了。接下来所讲的排序都是从小到大排序的，代码也是java描述的： 与归并排序一样，快速排序也采用了分而治之的思想。  在数组中选取一个元素作为主元 将数组切分成左右两半">
<meta property="og:type" content="article">
<meta property="og:title" content="快速排序(Quick-Sort)">
<meta property="og:url" content="https://xiepuhuan.github.io/2017/08/18/快速排序(Quick-Sort)/index.html">
<meta property="og:site_name" content="谢朴欢">
<meta property="og:description" content="1. 简介快速排序是由C.A.R.Hoare在1960年发明的。快速排序可能是应用最广泛的排序算法了，快速排序的实现简单，平均时间复杂度是O(NlgN)，而且它是原地排序。其实在快排的实现有一些坑，如果不仔细一点，快排也许就变成慢排了。接下来所讲的排序都是从小到大排序的，代码也是java描述的： 与归并排序一样，快速排序也采用了分而治之的思想。  在数组中选取一个元素作为主元 将数组切分成左右两半">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-08-18T06:10:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快速排序(Quick-Sort)">
<meta name="twitter:description" content="1. 简介快速排序是由C.A.R.Hoare在1960年发明的。快速排序可能是应用最广泛的排序算法了，快速排序的实现简单，平均时间复杂度是O(NlgN)，而且它是原地排序。其实在快排的实现有一些坑，如果不仔细一点，快排也许就变成慢排了。接下来所讲的排序都是从小到大排序的，代码也是java描述的： 与归并排序一样，快速排序也采用了分而治之的思想。  在数组中选取一个元素作为主元 将数组切分成左右两半">
    
        <link rel="alternate" type="application/atom+xml" title="谢朴欢" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">谢朴欢</h5>
          <a href="mailto:puhuanxie@outlook.com" title="puhuanxie@outlook.com" class="mail">puhuanxie@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/xiepuhuan" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/xiepuhuan" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">快速排序(Quick-Sort)</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">快速排序(Quick-Sort)</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-08-18T06:10:06.000Z" itemprop="datePublished" class="page-time">
  2017-08-18
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/数据结构与算法/">数据结构与算法</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1-简介"><span class="post-toc-number">1.</span> <span class="post-toc-text">1. 简介</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2-代码实现"><span class="post-toc-number">2.</span> <span class="post-toc-text">2. 代码实现</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3-快速排序性能与复杂度分析"><span class="post-toc-number">3.</span> <span class="post-toc-text">3. 快速排序性能与复杂度分析</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#4-算法优化"><span class="post-toc-number">4.</span> <span class="post-toc-text">4. 算法优化</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#5-注意："><span class="post-toc-number">5.</span> <span class="post-toc-text">5. 注意：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#快速的三向切分"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">快速的三向切分</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#快速的三向切分的实现"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">快速的三向切分的实现</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#6-最后"><span class="post-toc-number">6.</span> <span class="post-toc-text">6. 最后</span></a></li></ol>
        </nav>
    </aside>


<article id="post-快速排序(Quick-Sort)" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">快速排序(Quick-Sort)</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-08-18 14:10:06" datetime="2017-08-18T06:10:06.000Z" itemprop="datePublished">2017-08-18</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/数据结构与算法/">数据结构与算法</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h1><p>快速排序是由<strong>C.A.R.Hoare</strong>在1960年发明的。快速排序可能是应用最广泛的排序算法了，快速排序的实现简单，平均时间复杂度是<code>O(NlgN)</code>，而且它是原地排序。其实在快排的实现有一些坑，如果不仔细一点，快排也许就变成慢排了。<br><strong>接下来所讲的排序都是从小到大排序的，代码也是java描述的：</strong></p>
<p>与归并排序一样，快速排序也采用了分而治之的思想。</p>
<ol>
<li>在数组中选取一个元素作为主元</li>
<li>将数组切分成左右两半，左边一半的元素小于等于主元，右边一半的元素大于等于主元</li>
<li>将左边排序</li>
<li>将右边排序</li>
<li>因为左边已经小于等于右边了，所以当左右两边都排完序，整体也就有序了</li>
</ol>
<h1 id="2-代码实现"><a href="#2-代码实现" class="headerlink" title="2. 代码实现"></a>2. 代码实现</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">QuickSort</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//交换数组中两个元素的位置</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(Comparable[] a, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span></span>&#123;</span><br><span class="line">        Comparable t = a[i];</span><br><span class="line">        a[i] = a[j];</span><br><span class="line">        a[j] = t;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//切分数组的函数</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">partition</span><span class="params">(Comparable[] a, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span></span>&#123;</span><br><span class="line">        swap(a, (left + right) / <span class="number">2</span>, left);</span><br><span class="line">        Comparable v = a[left];  <span class="comment">//v是主元</span></span><br><span class="line">        <span class="keyword">int</span> i = left, j = right + <span class="number">1</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="keyword">while</span> (a[++i].compareTo(v) &lt; <span class="number">0</span>)</span><br><span class="line">                <span class="keyword">if</span> (i == right)</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span> (a[--j].compareTo(v) &gt; <span class="number">0</span>)</span><br><span class="line">                <span class="keyword">if</span> (j == left)</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (i &lt; j)</span><br><span class="line">                swap(a, i, j);</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        swap(a, j, left);</span><br><span class="line">        <span class="keyword">return</span> j;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(Comparable[] a, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (left &gt;= right) </span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">int</span> i = partition(a, left, right);  <span class="comment">//切分数组，返回切分的位置，也就是主元的位置</span></span><br><span class="line">        sort(a, left, i - <span class="number">1</span>);   <span class="comment">//对数组的左半边排序</span></span><br><span class="line">        sort(a, i + <span class="number">1</span>, right);  <span class="comment">//对数组的右半边排序</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(Comparable[] a)</span></span>&#123;</span><br><span class="line">        sort(a, <span class="number">0</span>, a.length - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//测试</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Integer[] a = <span class="keyword">new</span> Integer[]&#123;<span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">7</span>, <span class="number">9</span>, <span class="number">2</span>&#125;;</span><br><span class="line">        sort(a);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>辅助函数</strong>：<br>这一段是快速排序的简单实现，还有一些可以优化的地方。先来介绍一下实现过程需要用的辅助函数：</p>
<ul>
<li>因为排序过程中需要与主元进行比较且参与排序的元素是类变量，所以要求排序的元素需要实现<code>Comparable</code>接口重写<code>compareTo()</code>函数。</li>
<li>在与主元比较后可能需要交换位置所以用一个<code>swap()</code>函数交换两个元素的位置。</li>
</ul>
<h1 id="3-快速排序性能与复杂度分析"><a href="#3-快速排序性能与复杂度分析" class="headerlink" title="3. 快速排序性能与复杂度分析"></a>3. 快速排序性能与复杂度分析</h1><p>快速排序的运行时间取决于切分是否平衡，而是否平衡又依赖于切分的元素，也就是主元的选择。</p>
<ul>
<li><strong>最坏情况</strong><br>假设我们每次选择的主元恰好是待排数组中的极值且元素都不重复时，例如最小值：根据切分函数，指针i在遇到第一个元素就停下来，而<code>j</code>却一直向左遍历直到遇到主元才停下来。最终切分的位置变成了<code>left</code>，切分出一个大小为0的数组和一个大小为<code>n - 1</code>的数组，不烦假设每次都出现这种不平等的切分，切分的操作时间复杂度为<code>O(n)</code>，对一个大小为0的数组递归调用排序会直接返回，因此T(0) = O(1)。于是算法的运行时间的递归式可表达为：T(n) = T(0) + T(n - 1) + O(n) = T(n - 1) + O(n)，T(n)的解是<code>O(n^2)</code>。</li>
<li><strong>最好情况</strong><br>最好的情况是每次切分后的两个数组大小都不大于<code>n / 2</code>时，这时一个的数组的大小为<code>[n / 2 - 1]</code>，另一个为<code>[n / 2]</code>，此时算法运行时间的递归式为：T(n) = 2T(n / 2) + O(n)，T(n)的解是<code>O(nlgn)</code>。</li>
<li><strong>平均情况</strong><br>快速排序的平均运行时间其实更接近与最好情况，而非最坏情况。</li>
</ul>
<h1 id="4-算法优化"><a href="#4-算法优化" class="headerlink" title="4. 算法优化"></a>4. 算法优化</h1><p> <strong>1. 切换到插入排序</strong></p>
<ul>
<li>对于小数组，快速排序比插入排序慢</li>
<li>因为递归，快速排序的<code>sort()</code>方法在小数组中也会调用自己</li>
</ul>
<p>所以可以当数组在大小在M以内时调用插入排序，M的取值可以是5 ~ 15。</p>
<p><strong>2. 选择合适的主元</strong><br>如我上面所说，假设我们每次选择的主元恰好是待排数组中的极值时，那就是最坏的情况，如果要避免这种情况的发生，那就是要选择合适的主元。我们可以在待排数组取左，中，右3个数，取其中位数作为主元。这样就可以在一定程度上避免最坏情况。</p>
<p><strong>3. 重复的元素不必排序</strong><br>当数组中存在大量的重复元素时，如果我们用上面所实现的快排，时间复杂度还是要<code>O(nlgn)</code>，这开销是在太大相对于插入排序来说。这时我们可以采用三向切分来实现快排。如下所示：</p>
<blockquote>
<pre><code>    left part           center part                   right part
* +--------------------------------------------------------------+
* |  &lt; pivot   |          ==pivot         |    ?    |  &gt; pivot  |
* +--------------------------------------------------------------+
*              ^                          ^         ^
*              |                          |         |
*              lt                         i        gt
</code></pre></blockquote>
<p>通过维持三个指针来控制<code>[left, lt )</code>小于主元(pivot)，<code>[lt, i)</code>等于主元，<code>[i, gt]</code>未知，<code>(gt, right]</code>大于主元。<br>一开始，<code>lt</code>指向主元的位置<code>left</code>，<code>gt</code>指向<code>right</code>，而<code>i</code>从<code>left</code>右边接下来的第一个索引开始遍历，每当遇到一个数，就判断它与主元之间的大小关系，有<strong>三种情况</strong>：</p>
<ul>
<li>小于主元就把这个数与<code>lt</code>指向的数交换，然后<code>lt</code>,<code>i</code>都自增1，然后继续遍历</li>
<li>大于主元就把这个数与<code>gt</code>指向的数交换，<code>gt</code>自减1，此时i还得不能自增，因为它不知道<code>gt</code>用一个什么样的元素跟它交换，所以留到下一次循环判断交换过来的这个元素的去留</li>
<li>等于主元就不用跟谁进行交换，直接自增1就可以</li>
</ul>
<p><strong>三向切分快速排序如下：</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Quick</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取中位数</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getMedian</span><span class="params">(Comparable[] a, <span class="keyword">int</span> i, <span class="keyword">int</span> j, <span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a[i].compareTo(a[j]) &gt; <span class="number">0</span></span><br><span class="line">                ? (a[i].compareTo(a[k]) &lt; <span class="number">0</span> ? i : a[j].compareTo(a[k]) &gt; <span class="number">0</span> ? j : k)</span><br><span class="line">                : (a[i].compareTo(a[k]) &gt; <span class="number">0</span> ? i : a[j].compareTo(a[k]) &lt; <span class="number">0</span> ? j : k);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(Comparable[] a, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span></span>&#123;</span><br><span class="line">        Comparable t = a[i];</span><br><span class="line">        a[i] = a[j];</span><br><span class="line">        a[j] = t;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//插入排序</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">insertSort</span><span class="params">(Comparable[] a, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = left; i &lt;= right; ++i) &#123;</span><br><span class="line">            <span class="keyword">int</span> j;</span><br><span class="line">            Comparable value = a[i];</span><br><span class="line">            <span class="keyword">for</span> (j = i - <span class="number">1</span>; j &gt;= left &amp;&amp; value.compareTo(a[j]) &lt; <span class="number">0</span>; --j)</span><br><span class="line">                a[j + <span class="number">1</span>] = a[j];</span><br><span class="line">            a[j + <span class="number">1</span>] = value;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(Comparable[] a, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (right - left &lt; <span class="number">15</span>) &#123;</span><br><span class="line">            insertSort(a, left, right);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        swap(a, getMedian(a, left, (left + right) / <span class="number">2</span>, right), left);</span><br><span class="line">        Comparable v = a[left];</span><br><span class="line">        <span class="keyword">int</span> lt = left, i = left + <span class="number">1</span>, gt = right;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (i &lt;= gt)&#123;</span><br><span class="line">            <span class="keyword">int</span> cmp = a[i].compareTo(v);</span><br><span class="line">            <span class="keyword">if</span> (cmp &lt; <span class="number">0</span>)</span><br><span class="line">                swap(a, lt++, i++);</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (cmp &gt; <span class="number">0</span>)</span><br><span class="line">                swap(a, i, gt--);</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                i++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        sort(a, left, lt - <span class="number">1</span>);</span><br><span class="line">        sort(a, gt + <span class="number">1</span>, right);</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(Comparable[] a)</span></span>&#123;</span><br><span class="line">        sort(a, <span class="number">0</span>, a.length - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//测试</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> size = <span class="number">10000000</span>;</span><br><span class="line">        Integer[] a = <span class="keyword">new</span> Integer[size];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10000000</span>; ++i)</span><br><span class="line">            a[i] = <span class="number">88</span>;</span><br><span class="line">        sort(a);  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="5-注意："><a href="#5-注意：" class="headerlink" title="5. 注意："></a>5. 注意：</h1><p>目前所实现的三向切分并不完美，虽然它解决了大量重复元素的不必要排序，将排序时间从线性对数级别降到线性级别，但它在数组元素重复不多的情况下，它的交换次数比标准的二分法多很多。不过在90年代<strong>J.Bently</strong>和<strong>D.Mcllroy</strong>找到一个聪明的办法解决了这个问题。接下来的快速三向切分就是解决办法。</p>
<h2 id="快速的三向切分"><a href="#快速的三向切分" class="headerlink" title="快速的三向切分"></a>快速的三向切分</h2><blockquote>
<pre><code>*   left part         center part                  right part
* +----------------------------------------------------------+
* | == pivot |  &lt; pivot  |    ?    |  &gt; pivot    | == pivot |
* +----------------------------------------------------------+
*            ^           ^         ^             ^
*            |           |         |             |  
*            p           i         j             q
</code></pre></blockquote>
<p>在这个算法中，<code>[p, i)</code>里面的元素小于主元，<code>(j, q]</code>里面的元素大于主元，而左右两端<code>[left, p)</code>和<code>(q, right]</code>等于主元。在算法一开始，<code>p</code> 和 <code>i</code>都指向<code>left</code>后面的第一个元素， <code>j</code>和<code>q</code>都指向<code>right</code>，先把i从左到右遍历时每遇到一个元素都会有<strong>三种情况：</strong></p>
<ul>
<li>等于主元，这时只要与<code>p</code>指向的元素交换然后各自自增1即可</li>
<li>小于主元，这就是指针<code>p</code>和<code>i</code>所要维护的元素，直接把<code>i</code>自增1跳过就可以</li>
<li>大于主元，这时就是<code>j</code>和<code>q</code>所要维护的元素，先退出循环等待与他们交换</li>
</ul>
<p>同理，对于<code>j</code>从<code>right</code>向左遍历也是一样。当 <code>i &gt; j</code> 时，切分也就结束，最后还要把数组调整为左边小右边大，中间等于主元的形式，再依次排序左边和右边。在这个算法中，既解决了重复元素排序的问题，又解决了少量元素重复时，交换次数过多的问题。接下来是我的实现，不过我觉得我有些地方实现的不太好，凑合着用吧。</p>
<h2 id="快速的三向切分的实现"><a href="#快速的三向切分的实现" class="headerlink" title="快速的三向切分的实现"></a>快速的三向切分的实现</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Quick3WayPartitionSort</span> </span>&#123;</span><br><span class="line">    <span class="comment">//获取中位数</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getMedian</span><span class="params">(Comparable[] a, <span class="keyword">int</span> i, <span class="keyword">int</span> j, <span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a[i].compareTo(a[j]) &gt; <span class="number">0</span></span><br><span class="line">                ? (a[i].compareTo(a[k]) &lt; <span class="number">0</span> ? i : a[j].compareTo(a[k]) &gt; <span class="number">0</span> ? j : k)</span><br><span class="line">                : (a[i].compareTo(a[k]) &gt; <span class="number">0</span> ? i : a[j].compareTo(a[k]) &lt; <span class="number">0</span> ? j : k);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(Comparable[] a, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span></span>&#123;</span><br><span class="line">        Comparable t = a[i];</span><br><span class="line">        a[i] = a[j];</span><br><span class="line">        a[j] = t;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">insertSort</span><span class="params">(Comparable[] a, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = left; i &lt;= right; ++i) &#123;</span><br><span class="line">            <span class="keyword">int</span> j;</span><br><span class="line">            Comparable value = a[i];</span><br><span class="line">            <span class="keyword">for</span> (j = i - <span class="number">1</span>; j &gt;= left &amp;&amp; value.compareTo(a[j]) &lt; <span class="number">0</span>; --j)</span><br><span class="line">                a[j + <span class="number">1</span>] = a[j];</span><br><span class="line">            a[j + <span class="number">1</span>] = value;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//调整数组</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">adjust</span><span class="params">(Comparable[] a, <span class="keyword">int</span> start, <span class="keyword">int</span> end, <span class="keyword">int</span> toStart)</span></span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = start; i &lt;= end; ++i)</span><br><span class="line">            swap(a, i, toStart++);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(Comparable[] a)</span></span>&#123;</span><br><span class="line">        temps = <span class="keyword">new</span> Comparable[a.length];</span><br><span class="line">        sort(a, <span class="number">0</span>, a.length - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(Comparable[] a, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (right - left &lt; <span class="number">10</span>) &#123;</span><br><span class="line">            insertSort(a, left, right);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        swap(a, getMedian(a, left, (left + right) / <span class="number">2</span>, right), left);</span><br><span class="line">        Comparable v = a[left];</span><br><span class="line">        <span class="keyword">int</span> p = left + <span class="number">1</span>, i = p, j = right, q = j;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>)&#123;</span><br><span class="line">            <span class="keyword">while</span> (i &lt;= j)&#123;</span><br><span class="line">                <span class="keyword">int</span> cmp = a[i].compareTo(v);</span><br><span class="line">                <span class="keyword">if</span> (cmp == <span class="number">0</span>)</span><br><span class="line">                    swap(a, i++, p++);</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (cmp &lt; <span class="number">0</span>)</span><br><span class="line">                    i++;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span> (i &lt;= j)&#123;</span><br><span class="line">                <span class="keyword">int</span> cmp = a[j].compareTo(v);</span><br><span class="line">                <span class="keyword">if</span> (cmp == <span class="number">0</span>)</span><br><span class="line">                    swap(a, j--, q--);</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (cmp &gt; <span class="number">0</span>)</span><br><span class="line">                    j--;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (i &lt; j)</span><br><span class="line">                swap(a, i++, j--);</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (p - left &gt; i - p)</span><br><span class="line">            adjust(a, p, i - <span class="number">1</span>, left);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            adjust(a, left, p - <span class="number">1</span>, left + i - p);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (right - q &gt; q - j)</span><br><span class="line">            adjust(a, j + <span class="number">1</span>, q, right - q + j);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            adjust(a, q + <span class="number">1</span>, right, j + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        sort(a, left, left + i - p - <span class="number">1</span>);</span><br><span class="line">        sort(a, right + j - q - <span class="number">1</span>, right);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="6-最后"><a href="#6-最后" class="headerlink" title="6. 最后"></a>6. 最后</h1><p>快速排序不是稳定的排序算法，所谓稳定就是当待排数组中存在重复元素的时候，排序后重复元素的相对顺序不会改变。在多关键字排序时，稳定的排序算法就很有用处。比如当一个学生按照学号先排序，然后再根据成绩进行排序，因为成绩存在重复的值，此时稳定的排序算法就会导致排序后具有相同成绩的学生按照学号排序，不会混乱。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-08-18T06:10:06.000Z" itemprop="dateUpdated">2017-08-18 14:10:06</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://xiepuhuan.github.io">
            <img src="/img/avatar.jpg" alt="谢朴欢">
            谢朴欢
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://xiepuhuan.github.io/2017/08/18/快速排序(Quick-Sort)/&title=《快速排序(Quick-Sort)》 — 谢朴欢&pic=https://xiepuhuan.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://xiepuhuan.github.io/2017/08/18/快速排序(Quick-Sort)/&title=《快速排序(Quick-Sort)》 — 谢朴欢&source=个人技术博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://xiepuhuan.github.io/2017/08/18/快速排序(Quick-Sort)/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《快速排序(Quick-Sort)》 — 谢朴欢&url=https://xiepuhuan.github.io/2017/08/18/快速排序(Quick-Sort)/&via=https://xiepuhuan.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://xiepuhuan.github.io/2017/08/18/快速排序(Quick-Sort)/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/08/19/ConCurrentHashMap源码解析/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">ConCurrentHashMap源码解析</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/08/17/地址解析协议(ARP)/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">地址解析协议(ARP)</h4>
      </a>
    </div>
  
</nav>



    

















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>谢朴欢 &copy; 2017 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://xiepuhuan.github.io/2017/08/18/快速排序(Quick-Sort)/&title=《快速排序(Quick-Sort)》 — 谢朴欢&pic=https://xiepuhuan.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://xiepuhuan.github.io/2017/08/18/快速排序(Quick-Sort)/&title=《快速排序(Quick-Sort)》 — 谢朴欢&source=个人技术博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://xiepuhuan.github.io/2017/08/18/快速排序(Quick-Sort)/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《快速排序(Quick-Sort)》 — 谢朴欢&url=https://xiepuhuan.github.io/2017/08/18/快速排序(Quick-Sort)/&via=https://xiepuhuan.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://xiepuhuan.github.io/2017/08/18/快速排序(Quick-Sort)/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://xiepuhuan.github.io/2017/08/18/快速排序(Quick-Sort)/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
